NODE_ENV=development
PORT=3000
USERNAME=joaogil
DATABASE=mongodb+srv://joaogil:<PASSWORD>@cluster0.xhh4p.mongodb.net/donaotilia?retryWrites=true&w=majority
DATABASE_PASSWORD=tZg1PgMS05aCzc5h

JWT_SECRET=my-ultra-secure-and-ultra-long-johny-gil-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90